extract subs
ffmpeg -i file_name -map 0:s:sub_index output.srt

mkv to mp4
ffmpeg -i file.mkv -codec copy LostInTranslation.mp4

compress the width component
ffmpeg -i input.mp4 -vf "scale=1440:1080,crop=810:1080:315:0" -c:a copy output.mp4

convert shorts resolution
ffmpeg -i sk_comp.mp4 -vf "scale=1080:1920,setsar=1:1" -c:a copy sk_cp.mp4

conv .srt to .ass
ffmpeg -sub_charenc ISO-8859-1 -i subs.srt subs.ass

# Subtle video effects combination
ffmpeg -i input.mp4 -vf "eq=gamma=1.4:saturation=0.7:contrast=1.3,unsharp=7:7:1.5:7:7:1.0,hue=h=20" -c:a copy output.mp4

#crop 
ffmpeg -i input.mp4 -ss 00:01:30 -to 00:02:45 -c copy output.mp4
or
ffmpeg -i input.mp4 -ss 00:01:30 -t 00:01:15 -c copy output.mp4

#append multiple files
# Create file list
echo "file 'cropped1.mp4'" > filelist.txt
echo "file 'cropped2.mp4'" >> filelist.txt
echo "file 'cropped3.mp4'" >> filelist.txt
ffmpeg -f concat -safe 0 -i filelist.txt -c copy output.mp4


